@charset "utf-8";
/* CSS Document */

body,td,th,p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
	color: #333;
	line-height: 1.5;
	/*width: 100%;/*yo*/

}
body {
	background-color: #fdfdfd;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
	position:relative;
  min-width: 245px;
  width: 100%;
}
ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
	color: #333;
}
a {
	color: orange;
	text-decoration: none;
}
a:hover, a:focus {
	color: #3397db;
	text-decoration: none;
}
a img{
	border: none 0px #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 10px;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
 /*	width: 100%; /*yo*/
}
#footer {
  background-color: #444;
  color: #aaa;
  font-size: 12pt;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
}
/* ====================== Navigation ====================== */
nav {
  width: 100%;
  height: 80px;
  background-color: #252831;
  text-align:center;
}
nav h1 {
  margin: auto;
  height: 80px;
/*width: 100%;/*yo*/
  display: flex;
  justify-content: center;
  align-items: center;
}
nav h1 a {
  color: #fff;
  font-size: 18pt;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}
#breadcrumb {
    padding: 10px 30px 10px;
    list-style: none;
    background-color: #eee;
    font-size: 17px;
    margin: 0;
    /*width: 100%; /*calc(50% - 80px);*/
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
/* ====================== Map ====================== */
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}
/* ====================== Restaurant Filtering ====================== */
.filter-options {
  /*width: 100%;*/
  height: 70px;
  background-color: #3397DB;
  align-items: center;
  /*padding-left: 10px;
  padding-top: 7px;*/
  /*margin: 20px;*/
  padding: 10px;
}

.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  /*margin: 20px;*/
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  /*margin: 10px;
  /*padding: 0 10px;*/
  width: 200px;
}
@media screen and (max-width:455px){
  .filter-options {
      height: 120px;
  }
  .filter-options select {
    width: 100%;
    margin-bottom: 10px;
  }
}
/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 30px 15px 60px;
  text-align: center;
	/*width: 100%;/*yo*/
	display: flex;/*yo*/
  flex-wrap: wrap;/*yo*/
}

#restaurants-list li {
	background-color: #fff;
	/*border: 2px solid #ccc;*/
	font-family: Arial,sans-serif;
	margin: 15px;/*yo*/
	min-height: 380px;
  padding-bottom: 20px;/*yo first 0 to 30px*/
	text-align: left;
  width: 29%; /*yo orig 270px*/
  border-top-left-radius:10%;
  alt: "Picture of related restaurant";
}

 @media screen and (max-width:900px){
  #restaurants-list li{
    width: 45%;
  }
 }

@media screen and (max-width:640px){
  #restaurants-list li{
    width: 100%;
  }
 }


#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  /*min-height: 248px;/*yo*/
  min-width: 100%;
  border-top-left-radius:10%;
}
#restaurants-list li h1 {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px 20px;
  text-transform: uppercase;
}
#restaurants-list p {
  margin: 0 0 0 20px;
  font-size: 11pt;
}
#restaurants-list li a {
  background-color: orange;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 10pt;
  margin: 15px 0 0 20px;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}



/* ====================== Restaurant Details ====================== */
.inside header {
 /* position: fixed;*/
  top: 0;
  width: 100%;
  z-index: 1000;
  height: 125px;
}
@media screen and (max-width:350px){
  .inside header{
    height: 150px;
  }
}
.inside #map-container {
  background: blue none repeat scroll 0 0;
  height: 400px;
  /*position: fixed;*/
  right: 0;
  top: 80px;
  width: 100%;
}
.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}
/*.inside #footer {
  bottom: 0;
  position: absolute;
  width: 50%;
}*/
#restaurant-name {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
}
#restaurant-img {
	width: 100%;
}
#restaurant-address {
  font-size: 14pt;
  margin: 10px 0px;
}
#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 12px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
	width: 100%;
}
#restaurant-container, #reviews-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 30px;
 /* width: 100%;*/
}
/*#reviews-container {
  padding: 30px 40px 80px;
}*/
#reviews-container h2 {
  color: #f58500;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
}
#reviews-list {
  margin: 0;
  padding: 0;
}
#reviews-list li {
  background-color: #fff;
    border: 2px solid #f3f3f3;
  display: block;
  list-style-type: none;
  margin: 0 0 30px;
  overflow: hidden;
  padding: 20px;
  position: relative;
 /* width: 100%;*/
}
#reviews-list li p {
  margin: 0 0 10px;
}
#restaurant-hours td {
  color: #666;
}
@media screen and (min-width:750px){
  .inside #restaurant-media-L{
    width: 50%;
  }
  .inside #restaurant-media-R{
    width: 50%;
  }
  .inside #restaurant-container{
    display: flex;
    /*flex-direction: column;*/
  }
  #restaurant-img{
    width: 90%;
  }
  #restaurant-cuisine {
    margin: 15px 0px 30px;
  }
  
 }

 .skip-link{
   position: absolute;
   top: -100px;
 }